<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_CLIENTES.html" target="ObjectDetailsFrame">VISTA_CLIENTES</a>
<a href ="VISTA_EMPLEADOS.html" target="ObjectDetailsFrame">VISTA_EMPLEADOS</a>
<a href ="VISTA_INVENTARIO.html" target="ObjectDetailsFrame">VISTA_INVENTARIO</a>
<a href ="VISTA_PROVEEDORES.html" target="ObjectDetailsFrame">VISTA_PROVEEDORES</a>
<a href ="VISTA_STOCK.html" target="ObjectDetailsFrame">VISTA_STOCK</a>
<a href ="VISTA_TIPOS_TRABAJOS.html" target="ObjectDetailsFrame">VISTA_TIPOS_TRABAJOS</a>
<a href ="VISTA_TRABAJOS.html" target="ObjectDetailsFrame">VISTA_TRABAJOS</a>
<a href ="VISTA_VALORACIONES.html" target="ObjectDetailsFrame">VISTA_VALORACIONES</a>
<a href ="VISTA_VALORACIONES_BASICA.html" target="ObjectDetailsFrame">VISTA_VALORACIONES_BASICA</a>
<a href ="VISTA_VEHICULO.html" target="ObjectDetailsFrame">VISTA_VEHICULO</a>

</div></body> </html>