<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="./dbdoc.js" type="text/javascript"></script>
<link href="./dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="top_left">
<h2>PROYECTO</h2>
<a href="javascript:$n('table')" id="table">Tables</a>
<a href="javascript:$n('view')" id="view">Views</a>
<a href="javascript:$n('index')" id="index">Indexes</a>
<a href="javascript:$n('package')" id="package">Packages</a>
<a href="javascript:$n('procedure')" id="procedure">Procedures</a>
<a href="javascript:$n('function')" id="function">Functions</a>
<a href="javascript:$n('trigger')" id="trigger">Triggers</a>
<a href="javascript:$n('type')" id="type">Types</a>
<a href="javascript:$n('sequence')" id="sequence">Sequences</a>
<a href="javascript:$n('synonym')" id="synonym">Synonyms</a>
<a href="javascript:$n('database link')" id="database link">Database Links</a>
<a href="javascript:$n('public database link')" id="public database link">Public Database Links</a>

</body> </html>