<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CLIENTE.html" target="ObjectDetailsFrame">ACTUALIZAR_CLIENTE</a>
<a href ="ACTUALIZAR_EMPLEADO.html" target="ObjectDetailsFrame">ACTUALIZAR_EMPLEADO</a>
<a href ="ACTUALIZAR_PRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZAR_PRODUCTO</a>
<a href ="ACTUALIZAR_PROVEEDOR.html" target="ObjectDetailsFrame">ACTUALIZAR_PROVEEDOR</a>
<a href ="ACTUALIZAR_TIPO_PRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZAR_TIPO_PRODUCTO</a>
<a href ="ACTUALIZAR_TIPO_TRABAJO.html" target="ObjectDetailsFrame">ACTUALIZAR_TIPO_TRABAJO</a>
<a href ="ACTUALIZAR_TRABAJO.html" target="ObjectDetailsFrame">ACTUALIZAR_TRABAJO</a>
<a href ="ACTUALIZAR_VALORACION.html" target="ObjectDetailsFrame">ACTUALIZAR_VALORACION</a>
<a href ="ACTUALIZAR_VEHICULO.html" target="ObjectDetailsFrame">ACTUALIZAR_VEHICULO</a>
<a href ="BUSCAR_CLIENTE_POR_USERNAME.html" target="ObjectDetailsFrame">BUSCAR_CLIENTE_POR_USERNAME</a>
<a href ="BUSCAR_PRODUCTO_POR_ID_Y_STOCK.html" target="ObjectDetailsFrame">BUSCAR_PRODUCTO_POR_ID_Y_STOCK</a>
<a href ="BUSCAR_TRABAJO_POR_NOMBRE.html" target="ObjectDetailsFrame">BUSCAR_TRABAJO_POR_NOMBRE</a>
<a href ="BUSCAR_VALORACIONES_MAYOR_A_3.html" target="ObjectDetailsFrame">BUSCAR_VALORACIONES_MAYOR_A_3</a>
<a href ="ELIMINAR_CLIENTE.html" target="ObjectDetailsFrame">ELIMINAR_CLIENTE</a>
<a href ="ELIMINAR_EMPLEADO.html" target="ObjectDetailsFrame">ELIMINAR_EMPLEADO</a>
<a href ="ELIMINAR_PRODUCTO.html" target="ObjectDetailsFrame">ELIMINAR_PRODUCTO</a>
<a href ="ELIMINAR_PROVEEDOR.html" target="ObjectDetailsFrame">ELIMINAR_PROVEEDOR</a>
<a href ="ELIMINAR_TIPO_PRODUCTO.html" target="ObjectDetailsFrame">ELIMINAR_TIPO_PRODUCTO</a>
<a href ="ELIMINAR_TIPO_TRABAJO.html" target="ObjectDetailsFrame">ELIMINAR_TIPO_TRABAJO</a>
<a href ="ELIMINAR_TRABAJO.html" target="ObjectDetailsFrame">ELIMINAR_TRABAJO</a>
<a href ="ELIMINAR_VALORACION.html" target="ObjectDetailsFrame">ELIMINAR_VALORACION</a>
<a href ="ELIMINAR_VEHICULO.html" target="ObjectDetailsFrame">ELIMINAR_VEHICULO</a>
<a href ="INSERTAR_CLIENTE.html" target="ObjectDetailsFrame">INSERTAR_CLIENTE</a>
<a href ="INSERTAR_EMPLEADO.html" target="ObjectDetailsFrame">INSERTAR_EMPLEADO</a>
<a href ="INSERTAR_PRODUCTO.html" target="ObjectDetailsFrame">INSERTAR_PRODUCTO</a>
<a href ="INSERTAR_PROVEEDOR.html" target="ObjectDetailsFrame">INSERTAR_PROVEEDOR</a>
<a href ="INSERTAR_TIPO_PRODUCTO.html" target="ObjectDetailsFrame">INSERTAR_TIPO_PRODUCTO</a>
<a href ="INSERTAR_TIPO_TRABAJO.html" target="ObjectDetailsFrame">INSERTAR_TIPO_TRABAJO</a>
<a href ="INSERTAR_TRABAJO.html" target="ObjectDetailsFrame">INSERTAR_TRABAJO</a>
<a href ="INSERTAR_VALORACION.html" target="ObjectDetailsFrame">INSERTAR_VALORACION</a>
<a href ="INSERTAR_VEHICULO.html" target="ObjectDetailsFrame">INSERTAR_VEHICULO</a>
<a href ="MOSTRAR_EMPLEADOS_CON_E.html" target="ObjectDetailsFrame">MOSTRAR_EMPLEADOS_CON_E</a>
<a href ="MOSTRAR_NOMBRE_Y_DIRECCION.html" target="ObjectDetailsFrame">MOSTRAR_NOMBRE_Y_DIRECCION</a>
<a href ="OBTENERULTIMAVALORACION.html" target="ObjectDetailsFrame">OBTENERULTIMAVALORACION</a>
<a href ="OBTENERULTIMOCLIENTE.html" target="ObjectDetailsFrame">OBTENERULTIMOCLIENTE</a>
<a href ="OBTENERULTIMOEMPLEADO.html" target="ObjectDetailsFrame">OBTENERULTIMOEMPLEADO</a>
<a href ="OBTENERULTIMOPRODUCTO.html" target="ObjectDetailsFrame">OBTENERULTIMOPRODUCTO</a>
<a href ="OBTENERULTIMOPROVEEDOR.html" target="ObjectDetailsFrame">OBTENERULTIMOPROVEEDOR</a>
<a href ="OBTENERULTIMOTIPOTRABAJO.html" target="ObjectDetailsFrame">OBTENERULTIMOTIPOTRABAJO</a>
<a href ="OBTENERULTIMOTRABAJO.html" target="ObjectDetailsFrame">OBTENERULTIMOTRABAJO</a>
<a href ="OBTENER_ULTIMO_TIPO_PRODUCTO.html" target="ObjectDetailsFrame">OBTENER_ULTIMO_TIPO_PRODUCTO</a>
<a href ="RECUPERAR_TIPOS_PRODUCTO.html" target="ObjectDetailsFrame">RECUPERAR_TIPOS_PRODUCTO</a>
<a href ="SELECCIONAR_CLIENTE.html" target="ObjectDetailsFrame">SELECCIONAR_CLIENTE</a>
<a href ="SELECCIONAR_EMPLEADO.html" target="ObjectDetailsFrame">SELECCIONAR_EMPLEADO</a>
<a href ="SELECCIONAR_PRODUCTO.html" target="ObjectDetailsFrame">SELECCIONAR_PRODUCTO</a>
<a href ="SELECCIONAR_PROVEEDOR.html" target="ObjectDetailsFrame">SELECCIONAR_PROVEEDOR</a>
<a href ="SELECCIONAR_TIPO_PRODUCTO.html" target="ObjectDetailsFrame">SELECCIONAR_TIPO_PRODUCTO</a>
<a href ="SELECCIONAR_TIPO_TRABAJO.html" target="ObjectDetailsFrame">SELECCIONAR_TIPO_TRABAJO</a>
<a href ="SELECCIONAR_TRABAJO.html" target="ObjectDetailsFrame">SELECCIONAR_TRABAJO</a>
<a href ="SELECCIONAR_VALORACION.html" target="ObjectDetailsFrame">SELECCIONAR_VALORACION</a>
<a href ="SELECCIONAR_VEHICULO.html" target="ObjectDetailsFrame">SELECCIONAR_VEHICULO</a>

</div></body> </html>