<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="EMPLEADOS.html" target="ObjectDetailsFrame">EMPLEADOS</a>
<a href ="INVENTARIO.html" target="ObjectDetailsFrame">INVENTARIO</a>
<a href ="PROVEEDORES.html" target="ObjectDetailsFrame">PROVEEDORES</a>
<a href ="TIPO_PRODUCTO.html" target="ObjectDetailsFrame">TIPO_PRODUCTO</a>
<a href ="TIPO_TRABAJO.html" target="ObjectDetailsFrame">TIPO_TRABAJO</a>
<a href ="TRABAJOS.html" target="ObjectDetailsFrame">TRABAJOS</a>
<a href ="VALORACIONES.html" target="ObjectDetailsFrame">VALORACIONES</a>
<a href ="VEHICULOS.html" target="ObjectDetailsFrame">VEHICULOS</a>

</div></body> </html>