<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="F_ELIMINAR_CLIENTE.html" target="ObjectDetailsFrame">F_ELIMINAR_CLIENTE</a>
<a href ="F_ELIMINAR_EMPLEADO.html" target="ObjectDetailsFrame">F_ELIMINAR_EMPLEADO</a>
<a href ="F_ELIMINAR_PRODUCTO.html" target="ObjectDetailsFrame">F_ELIMINAR_PRODUCTO</a>
<a href ="F_ELIMINAR_PROVEEDOR.html" target="ObjectDetailsFrame">F_ELIMINAR_PROVEEDOR</a>
<a href ="F_ELIMINAR_TIPO_PRODUCTO.html" target="ObjectDetailsFrame">F_ELIMINAR_TIPO_PRODUCTO</a>
<a href ="F_ELIMINAR_TRABAJO.html" target="ObjectDetailsFrame">F_ELIMINAR_TRABAJO</a>
<a href ="F_ELIMINAR_VALORACION.html" target="ObjectDetailsFrame">F_ELIMINAR_VALORACION</a>

</div></body> </html>